<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/slide-toggle/SlideToggle.uss?fileID=7433441132597879392&amp;guid=6195f9f6bce04aa45a1ecbd0d9b7fad3&amp;type=3#SlideToggle" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <MyUILibrary.SlideToggle name="SlideToggle" style="overflow: visible; position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
